# SpringBootApp

./: build.gradle  gradle.properties
src/main/java/com/kalra/productservice/: App.java  ProductServiceApplication.java
src/main/java/com/kalra/productservice/controller/: ProductController.java
src/main/java/com/kalra/productservice/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/kalra/productservice/model/: Product.java
src/main/java/com/kalra/productservice/repository/: ProductRepository.java
src/main/java/com/kalra/productservice/service/: ProductService.java
src/main/java/com/kalra/shop/: App.java
src/main/java/com/kalra/shop/controller/: ProductController.java
src/main/java/com/kalra/shop/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/kalra/shop/model/: Product.java
src/main/java/com/kalra/shop/repository/: ProductRepository.java
src/main/java/com/kalra/shop/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/kalra/productservice/: AppTest.java  ProductServiceApplicationTest.java
src/test/java/com/kalra/productservice/controller/: ProductControllerTest.java
src/test/java/com/kalra/shop/: AppTest.java
src/test/java/com/kalra/shop/controller/: ProductControllerTest.java
